# Toby-Android

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assistant/toby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistant/toby/: ActionsServlet.java  AlphaAPI.java  AlphaAPISample1.java  CountDown.java  FactsAboutGoogle.java  MainActivity.java  Note.java  Notification.java  NotificationBar.java  OLD_STT.java  STT.java  Settings.java  StopWatch.java  TTS.java  TTSManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assistant/toby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/assistant/lib/: MyClass.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/assistant/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/assistant/mylibrary/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/assistant/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/test/java/com/assistant/mylibrary2/: ExampleUnitTest.java
